EXPO_PUBLIC_POSTHOG_API_KEY="YOUR_POSTHOG_API_KEY"

EXPO_PUBLIC_SUPABASE_URL="YOUR_SUPABASE_URL"
EXPO_PUBLIC_SUPABASE_ANON_KEY="YOUR_SUPABASE_ANON_KEY"


ZEROION_API_KEY="YOUR_ZEROION_API_KEY"

PIMLICO_API_KEY="YOUR_PIMLICO_API_KEY"